class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        
        matrix = []
        for i in range(0, numRows):         
            row = []
            for j in range(0, i + 1):
                
                if j == 0:
                    row.append(1)
                if i >= 2 and j >= 1 and j != i :
                    row.insert (j, matrix[i - 1][j - 1] + matrix[i - 1][j])
                    
                if j == i and i != 0 :
                    row.append(1)
                    
            matrix.append(row)
            
        return matrix
